# AndroidTest

./: build.gradle  lippo.jks  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/dstyo/com/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dstyo/com/androidtest/: AndroidApplication.java  MainActivity.java
app/src/main/java/android/dstyo/com/androidtest/adapter/: CarsListAdapter.java  OrderListAdapter.java  UsersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/android/dstyo/com/androidtest/base/: AbstractAsyncRequestActivity.java  AbstractAsyncRequestDialogFragment.java  AbstractListAdapter.java  (+6 more)
app/src/main/res/layout/: activity_add_car.xml  activity_crop_image.xml  activity_main.xml  activity_order_cars.xml  content_order_car.xml  fragment_car.xml  fragment_cars.xml  fragment_cars_add.xml  fragment_home.xml  fragment_orders.xml  fragment_rv_list.xml  fragment_user.xml  fragment_user_add.xml  fragment_users.xml  include_appbar_no_scroll.xml  include_appbar_tabs.xml  include_error_no_item_found.xml  include_frame_layout_content.xml  include_toolbar_no_scroll.xml  item_list_car.xml  item_list_order.xml  item_list_user.xml
app/src/main/res/layout-v21/: fragment_cars.xml
app/src/main/res/menu/: menu_cars.xml  menu_orders.xml  menu_popup_car.xml  menu_popup_user.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/dstyo/com/androidtest/: ExampleUnitTest.java  UserUnitTest.java
(+41 files in other folders)
